================================================================================
  KHANABOOK — COMPLETE EASEBUZZ API INTEGRATION SUMMARY (v2 Branch)
  For ERA AI: Verification & Sandbox Testing
================================================================================

Merchant Key: ADNX3KYX5
Salt:         Z4UFP4939
Sandbox Pay URL:       https://testpay.easebuzz.in
Sandbox Dashboard URL: https://testdashboard.easebuzz.in
Sandbox WIRE URL:      https://testwire.easebuzz.in
Production Pay URL:    https://pay.easebuzz.in
Production Dashboard:  https://dashboard.easebuzz.in
Production WIRE URL:   https://wire.easebuzz.in

================================================================================
SECTION A: SUB-MERCHANT MANAGEMENT APIS (Dashboard JSON POST)
================================================================================
Note: All dashboard APIs use POST with application/json body.
All hashes are SHA-512 lowercase hex.

----------------------------------------------------------------------
1. CREATE SUB-MERCHANT
----------------------------------------------------------------------
Docs URL:    https://docs.easebuzz.in/docs/payment-gateway/ai079zykm502x-submerchant-ap-is
YAML Export: Submerchant-APIs.yaml
Endpoint:    POST https://dashboard.easebuzz.in/merchant/v1/submerchant/create/
Hash:        SHA-512(key|submerchant_email|submerchant_phone|salt)
KhanaBook:   POST /admin/sub-merchants/{id}/submit-to-easebuzz
Status:      ✅ Implemented — verified against official OpenAPI YAML

Request:
{
  "merchant_details": {
    "merchant_key": "ADNX3KYX5",
    "hash": "sha512(key|email|phone|salt)"
  },
  "submerchant_details": {
    "sub_merchant_name": "Business Name",
    "sub_merchant_email": "email@example.com",
    "sub_merchant_phone": "9999999999",
    "sub_merchant_name_in_bank": "Name as per bank",
    "sub_merchant_account_number": "1234567890",
    "sub_merchant_bank_name": "HDFC",
    "sub_merchant_branch_name": "Branch name",
    "sub_merchant_ifsc_code": "HDFC0000123",
    "sub_merchant_password": "<auto-generated 12-char SecureRandom>",
    "sub_merchant_confirm_password": "<same>"
  },
  "business_details": {
    "sub_merchant_business_nature": "SOLE PROPRIETOR",
    "sub_merchant_business_type": "SOLE_PROPRIETORSHIP",
    "sub_merchant_business_name": "Business Name",
    "sub_merchant_business_address": "123 Test Street",
    "sub_merchant_state": "Karnataka",
    "sub_merchant_mcc_code": "5812"
  }
}

Response (Success):
{
  "status": true,
  "submerchant": {
    "email": "email@example.com",
    "account_number": "xxxxxxxxxxxx",
    "submerchant_id": "S360DILA",
    "name": "Business Name",
    "mobile_number": "xxxxxxxxxx"
  },
  "submerchant_id": "S360DILA"
}

----------------------------------------------------------------------
2. UPDATE SUB-MERCHANT
----------------------------------------------------------------------
Docs URL:    https://docs.easebuzz.in/docs/payment-gateway/ai079zykm502x-submerchant-ap-is
YAML Export: Submerchant-APIs.yaml
Endpoint:    POST https://dashboard.easebuzz.in/merchant/v1/submerchant/create
             NOTE: YAML shows NO trailing slash (unlike Create which has /create/)
Hash:        SHA-512(key|submerchant_email|submerchant_phone|salt)
KhanaBook:   POST /admin/sub-merchants/{id}/update-on-easebuzz
Status:      ✅ Implemented — verified against official OpenAPI YAML
             🟡 Code uses trailing slash /create/ — both work but YAML says /create

Difference from Create: No password fields. sub_merchant_id required.
Optional blocks: kyc_details, submerchant_deduction_percentage, business_details.

Request:
{
  "merchant_details": {
    "merchant_key": "ADNX3KYX5",
    "hash": "sha512(key|email|phone|salt)"
  },
  "submerchant_details": {
    "sub_merchant_name": "Updated Business Name",
    "sub_merchant_email": "email@example.com",
    "sub_merchant_phone": "9999999999",
    "sub_merchant_name_in_bank": "Name as per bank",
    "sub_merchant_account_number": "1234567890",
    "sub_merchant_bank_name": "HDFC",
    "sub_merchant_branch_name": "Branch name",
    "sub_merchant_ifsc_code": "HDFC0000123",
    "sub_merchant_id": "S360DILA"
  }
}

Response (Success):
{
  "status": true,
  "submerchant_id": "S360DILA"
}

----------------------------------------------------------------------
3. GENERATE KYC ACCESS KEY
----------------------------------------------------------------------
Docs URL:    https://docs.easebuzz.in/docs/payment-gateway/ai079zykm502x-submerchant-ap-is
YAML Export: Submerchant-APIs.yaml
Endpoint:    POST https://dashboard.easebuzz.in/submerchant/v1/generate_kyc_access_key
Hash:        SHA-512(merchant_key|sub_merchant_id|name|email|phone|salt)
KhanaBook:   POST /admin/sub-merchants/{id}/kyc-access-key
Status:      ✅ Implemented — verified against official OpenAPI YAML

Request:
{
  "merchant_key": "ADNX3KYX5",
  "sub_merchant_id": "S360DILA",
  "name": "Business Name",
  "email": "email@example.com",
  "phone": "9999999999",
  "hash": "sha512(key|sub_merchant_id|name|email|phone|salt)"
}

Response (Success):
{
  "status": true,
  "kyc_dashboard_url": "https://kyc.easebuzz.in/...?access_key=..."
}

----------------------------------------------------------------------
4. VERIFY OTP
----------------------------------------------------------------------
Endpoint:    POST https://dashboard.easebuzz.in/submerchant/v1/verify_otp
Hash:        SHA-512(merchant_key|sub_merchant_id|otp|salt)
KhanaBook:   POST /admin/sub-merchants/{id}/verify-otp
Status:      ✅ Implemented
             ⚠ No public OpenAPI YAML — verified against reference docs only

Request:
{
  "merchant_key": "ADNX3KYX5",
  "sub_merchant_id": "S360DILA",
  "otp": "123456",
  "hash": "sha512(key|sub_merchant_id|otp|salt)"
}

----------------------------------------------------------------------
5. RESEND OTP
----------------------------------------------------------------------
Endpoint:    POST https://dashboard.easebuzz.in/submerchant/v1/resend_otp
Hash:        SHA-512(merchant_key|sub_merchant_id|salt)
KhanaBook:   POST /admin/sub-merchants/{id}/resend-otp
Status:      ✅ Implemented
             ⚠ No public OpenAPI YAML — verified against reference docs only

Request:
{
  "merchant_key": "ADNX3KYX5",
  "sub_merchant_id": "S360DILA",
  "hash": "sha512(key|sub_merchant_id|salt)"
}

----------------------------------------------------------------------
6. CREATE SPLIT LABEL
----------------------------------------------------------------------
Docs URL:    https://docs.easebuzz.in/docs/payment-gateway/cntknz0vz8mqg (Slices)
YAML Export: Slices.yaml
Endpoint:    POST https://dashboard.easebuzz.in/split/v1/create
Hash:        SHA-512(key|name_on_bank|bank_name|branch_name|ifsc_code|account_number|label|salt)
KhanaBook:   POST /admin/sub-merchants/{id}/split-label
Status:      ✅ Implemented — verified against official OpenAPI YAML
             🟡 payout_percentage is REQUIRED in spec but optional in code (line 319)

Request:
{
  "key": "ADNX3KYX5",
  "hash": "sha512(key|name_on_bank|bank_name|branch_name|ifsc_code|account_number|label|salt)",
  "name_on_bank": "Name as per bank",
  "bank_name": "HDFC",
  "branch_name": "Branch",
  "ifsc_code": "HDFC0000123",
  "account_number": "1234567890",
  "label": "sm_S360DILA",
  "payout_percentage": "100"
}

Response:
{
  "status": true,
  "error_desc": null
}

----------------------------------------------------------------------
7. POST-TRANSACTION SPLIT — CREATE (Official Schema from docs.easebuzz.in)
----------------------------------------------------------------------
Docs URL:    https://docs.easebuzz.in/docs/payment-gateway/5db93e29fad89-post-transaction-split-ap-is
Endpoint:    POST https://dashboard.easebuzz.in/post-split/v1/create/
Hash:        SHA-512(key|merchant_request_id|easebuzz_id|salt)
KhanaBook:   Called from payment flow (not directly exposed)
Status:      ✅ Implemented — verified against official Stoplight docs

Request:
{
  "key": "ADNX3KYX5",
  "merchant_request_id": "UMRID_1712345678",
  "easebuzz_id": "E250XXXXXXXXXX",
  "amount": "100.00",
  "description": "Split for order #123",
  "configuration": [
    { "label": "sm_S360DILA", "amount": "95.00" },
    { "label": "master_commission", "amount": "5.00" }
  ],
  "hash": "sha512(key|merchant_request_id|easebuzz_id|salt)"
}

Response (Success):
{
  "status": true,
  "request_status": "success",
  "merchant_request_id": "UMRID1",
  "configuration": [
    { "label": "hdfcaccount", "status": "success" },
    { "label": "axisaccount", "status": "success" }
  ],
  "meta": {
    "description": "Split Configuration for a transaction can be changed upto 3 times",
    "total_attempts": "3",
    "remaining_attempts": "1"
  }
}

Error Codes:
  EBPTSURVE01 — Duplicate Merchant Request ID
  EBPTSURVE02 — Post Transaction Split feature not enabled for merchant
  EBPTSURVE03 — Post Transaction Split feature not enabled for sub-merchant
  EBPTSURVE04 — Split Payouts disabled for merchant
  EBPTSURVE05 — Split Payouts disabled for sub-merchant
  EBPTSURVE06 — Maximum split config update attempts exceeded (max 3)
  EBPTSURVE07 — configuration parameter list empty
  EBPTSURVE08 — Total split amount does not match transaction amount
  EBPTSUTVE01 — Transaction not found
  EBPTSUTVE02 — Transaction is not a successful transaction
  EBPTSUTVE03 — Transaction amount does not match
  EBPTSUTVE04 — Cannot update split labels for settled transaction
  EBPTSUTVE05 — Cannot update split labels if refunds exist

----------------------------------------------------------------------
8. POST-TRANSACTION SPLIT — RETRIEVE (Official Schema from docs.easebuzz.in)
----------------------------------------------------------------------
Docs URL:    https://docs.easebuzz.in/docs/payment-gateway/5db93e29fad89-post-transaction-split-ap-is
Endpoint:    POST https://dashboard.easebuzz.in/post-split/v1/retrieve/
Hash:        SHA-512(key|merchant_request_id|salt)
KhanaBook:   POST /admin/sub-merchants/{id}/split-retrieve
Status:      ✅ Implemented — verified against official Stoplight docs

Request:
{
  "key": "ADNX3KYX5",
  "merchant_request_id": "UMRID_1712345678",
  "hash": "sha512(key|merchant_request_id|salt)"
}

Response (Success):
{
  "status": "success",
  "merchant_request_id": "UMRID1",
  "description": "Split Config Update Test",
  "error": null,
  "split_configuration": [
    { "label": "hdfcaccount", "amount": 6.6 },
    { "label": "axisaccount", "amount": 3.4 }
  ]
}

================================================================================
SECTION B: PAYMENT APIS
================================================================================

----------------------------------------------------------------------
9. PAYMENT INITIATE
----------------------------------------------------------------------
Endpoint:  POST https://testpay.easebuzz.in/payment/initiateLink
Content-Type: application/x-www-form-urlencoded
Hash:      SHA-512(key|txnid|amount|productinfo|firstname|email|
          udf1|udf2|udf3|udf4|udf5|udf6|udf7|udf8|udf9|udf10|salt)
KhanaBook: POST /api/v2/payments/easebuzz/create-order
Status:    ✅ Implemented

Parameters:
  key         = ADNX3KYX5
  txnid       = <truncated to 20 chars>
  amount      = e.g. "100.00"
  productinfo = <alphanumeric only>
  firstname   = <alphanumeric only>
  email       = customer email
  phone       = customer phone
  surl        = return URL
  furl        = return URL
  hash        = SHA-512(16-part sequence + salt)
  sub_merchant_id = optional

Response:
{
  "status": 1,
  "data": "<access_key>"
}
→ payment_url = https://testpay.easebuzz.in/pay/<access_key>

----------------------------------------------------------------------
10. TRANSACTION STATUS (V2.1)
----------------------------------------------------------------------
Endpoint:  POST https://testpay.easebuzz.in/transaction/v2.1/retrieve
Content-Type: application/x-www-form-urlencoded
Hash:      SHA-512(key|txnid|salt)
KhanaBook: GET /api/v2/payments/easebuzz/status/{billId}
Status:    ✅ Implemented

Parameters: key, txnid, hash

Response:
{
  "status": true,
  "msg": [{
    "txnid": "KB1712345678",
    "easebuzz_id": "E250XXXXXXXXXX",
    "status": "success",
    "amount": "100.00",
    "mode": "UPI"
  }]
}

----------------------------------------------------------------------
11. CANCEL TRANSACTION
----------------------------------------------------------------------
Endpoint:  POST https://testpay.easebuzz.in/transaction/v1/cancel
Content-Type: application/x-www-form-urlencoded
Hash:      SHA-512(key|txnid|amount|salt)
KhanaBook: POST /admin/sub-merchants/{id}/cancel-transaction
Status:    ✅ Implemented

Parameters: key, txnid, amount, hash

----------------------------------------------------------------------
12. REFUND (V2)
----------------------------------------------------------------------
Endpoint:  POST https://testpay.easebuzz.in/transaction/v2/refund
Content-Type: application/x-www-form-urlencoded
Hash:      SHA-512(key|txnid|amount|salt)
KhanaBook: POST /api/v2/payments/easebuzz/refund/{billId}
Status:    ✅ Implemented

Parameters: key, txnid, amount, hash

Response:
{
  "status": true,
  "msg": {
    "refund_id": "REF250XXXXXXXXXX",
    "refund_amount": "50.00",
    "status": "initiated"
  }
}

----------------------------------------------------------------------
13. REFUND STATUS
----------------------------------------------------------------------
Endpoint:  POST https://testpay.easebuzz.in/transaction/v2/refund_status
Content-Type: application/x-www-form-urlencoded
Hash:      SHA-512(key|txnid|refund_id|salt)
KhanaBook: GET /api/v2/payments/easebuzz/refund-status/{billId}
Status:    ✅ Implemented

Parameters: key, txnid, refund_id, hash

Response:
{
  "status": true,
  "msg": {
    "refund_id": "REF250XXXXXXXXXX",
    "refund_amount": "50.00",
    "status": "completed",
    "refunded_at": "1712345678"
  }
}

----------------------------------------------------------------------
14. PAYOUT V2
----------------------------------------------------------------------
Endpoint:  POST https://testdashboard.easebuzz.in/payout/v2/transfer
Content-Type: application/json
Hash:      SHA-512(key|merchant_request_id|amount|salt)
KhanaBook: POST /admin/sub-merchants/payout
Status:    ✅ Implemented (with DB logging via EasebuzzPayout entity)

Request:
{
  "key": "ADNX3KYX5",
  "merchant_request_id": "KB_PAYOUT_1712345678",
  "amount": "500.00",
  "beneficiary_name": "Business Name",
  "beneficiary_account_number": "1234567890",
  "beneficiary_ifsc": "HDFC0000123",
  "hash": "sha512(key|merchant_request_id|amount|salt)"
}

----------------------------------------------------------------------
15. ON-DEMAND SETTLEMENT
----------------------------------------------------------------------
Endpoint:  POST https://testdashboard.easebuzz.in/settlement/v1/on_demand
Content-Type: application/json
Hash:      SHA-512(key|merchant_request_id|amount|salt)
KhanaBook: POST /admin/sub-merchants/settlements/on-demand
Status:    ✅ Implemented

Request:
{
  "key": "ADNX3KYX5",
  "merchant_request_id": "KB_SETTLE_1712345678",
  "amount": "5000.00",
  "hash": "sha512(key|merchant_request_id|amount|salt)"
}

----------------------------------------------------------------------
16. SETTLEMENT RETRIEVE
----------------------------------------------------------------------
Endpoint:  POST https://testdashboard.easebuzz.in/settlements/v1/retrieve
Content-Type: application/json
Hash:      SHA-512(key|date|salt)
KhanaBook: GET /admin/sub-merchants/settlements/retrieve?date=
Status:    ✅ Implemented

Request:
{
  "key": "ADNX3KYX5",
  "date": "2024-05-18",
  "hash": "sha512(key|date|salt)"
}

================================================================================
SECTION C: WIRE PLATFORM APIS (6 APIs)
================================================================================
Shared Auth:
  Authorization header: SHA-512("{key}|{salt}") → lowercase hex
  Required header:      WIRE-API-KEY
  Implementation:       EasebuzzWireApiClient.java

----------------------------------------------------------------------
17. INSTACOLLECT WEBHOOK
----------------------------------------------------------------------
Easebuzz:  PUT https://testwire.easebuzz.in/api/v1/insta-collect/merchants/webhooks/
KhanaBook: POST /admin/sub-merchants/wire/insta-collect-webhook
Status:    ✅ Implemented

Request:
{
  "key": "ADNX3KYX5",
  "merchant_key": "S360DILA",
  "merchant_email": "submerchant@test.in",
  "webhook_conf": [{
    "event_type": "ORDER_STATUS_UPDATE",
    "status": "enable",
    "url": "https://kbook.iadv.cloud/api/v2/payments/easebuzz/webhook",
    "interval_unit": "hours",
    "interval_value": 20,
    "max_attempts": 2
  }]
}

----------------------------------------------------------------------
18. GET SUB-MERCHANT BY EMAIL
----------------------------------------------------------------------
Easebuzz:  GET https://testwire.easebuzz.in/api/v1/merchants/retrieve/?key=ADNX3KYX5&email=submerchant@test.in
KhanaBook: GET /admin/sub-merchants/wire/lookup-by-email?email=
Status:    ✅ Implemented

----------------------------------------------------------------------
19. GET SUB-MERCHANT BY ID
----------------------------------------------------------------------
Easebuzz:  GET https://testwire.easebuzz.in/api/v1/merchants/{submerchant_id}/
KhanaBook: GET /admin/sub-merchants/wire/lookup-by-id/{subMerchantId}
Status:    ✅ Implemented

----------------------------------------------------------------------
20. GET SUB-MERCHANT BY KEY
----------------------------------------------------------------------
Easebuzz:  GET https://testwire.easebuzz.in/api/v1/merchants/{submerchant_key}
KhanaBook: GET /admin/sub-merchants/wire/lookup-by-key/{subMerchantKey}
Status:    ✅ Implemented

----------------------------------------------------------------------
21. KYC PROFILE URL (WIRE)
----------------------------------------------------------------------
Easebuzz:  GET https://testwire.easebuzz.in/api/v1/merchants/{submerchant_id}/kyc/url/
KhanaBook: POST /admin/sub-merchants/{id}/wire/kyc-profile-url
Status:    ✅ Implemented

Note: Different from Generate KYC Access Key (API #3).
  - Generate KYC Access Key: Creates NEW session via dashboard.easebuzz.in
  - KYC Profile URL (WIRE):   Retrieves EXISTING URL without creating session

----------------------------------------------------------------------
22. PAYOUT WEBHOOK (WIRE)
----------------------------------------------------------------------
Easebuzz:  PUT https://testwire.easebuzz.in/api/v1/merchants/webhooks/
KhanaBook: POST /admin/sub-merchants/wire/payout-webhook
Status:    ✅ Implemented

Request:
{
  "key": "ADNX3KYX5",
  "merchant_key": "S360DILA",
  "webhook_conf": [{
    "event_type": "TRANSFER_INITIATED",
    "status": "enable",
    "url": "https://kbook.iadv.cloud/api/v2/payments/easebuzz/payout/webhook",
    "interval_unit": "minutes",
    "interval_value": 1,
    "max_attempts": 2
  }]
}

================================================================================
SECTION D: KHANABOOK BACKEND ENDPOINTS (All 24)
================================================================================
Method  | Path                                                    | Maps To
--------|---------------------------------------------------------|-----------------------
GET     | /admin/sub-merchants                                    | List all
GET     | /admin/sub-merchants/{id}                               | Get by ID
POST    | /admin/sub-merchants                                    | Create draft
PUT     | /admin/sub-merchants/{id}                               | Update draft
POST    | /admin/sub-merchants/{id}/assign-id                     | Assign Easebuzz ID
PUT     | /admin/sub-merchants/{id}/status                        | Update status
POST    | /admin/sub-merchants/{id}/submit-to-easebuzz            | Create Sub-Merchant (#1)
POST    | /admin/sub-merchants/{id}/update-on-easebuzz            | Update Sub-Merchant (#2)
POST    | /admin/sub-merchants/{id}/kyc-access-key                | KYC Access Key (#3)
POST    | /admin/sub-merchants/{id}/verify-otp                    | Verify OTP (#4)
POST    | /admin/sub-merchants/{id}/resend-otp                    | Resend OTP (#5)
POST    | /admin/sub-merchants/{id}/split-label                   | Split Label Create (#6)
POST    | /admin/sub-merchants/{id}/split-retrieve                | Post-Split Retrieve (#8)
POST    | /admin/sub-merchants/{id}/cancel-transaction            | Cancel Transaction (#11)
POST    | /admin/sub-merchants/{id}/wire/kyc-profile-url          | WIRE: KYC Profile URL (#21)
POST    | /admin/sub-merchants/payout                             | Payout v2 (#14)
POST    | /admin/sub-merchants/settlements/on-demand              | On-Demand Settlement (#15)
GET     | /admin/sub-merchants/settlements/retrieve?date=         | Settlement Retrieve (#16)
GET     | /admin/sub-merchants/wire/lookup-by-email?email=        | WIRE: Get SM by Email (#18)
GET     | /admin/sub-merchants/wire/lookup-by-id/{subMerchantId}  | WIRE: Get SM by ID (#19)
GET     | /admin/sub-merchants/wire/lookup-by-key/{subMerchantKey}| WIRE: Get SM by Key (#20)
POST    | /admin/sub-merchants/wire/insta-collect-webhook         | WIRE: InstaCollect Webhook (#17)
POST    | /admin/sub-merchants/wire/payout-webhook                | WIRE: Payout Webhook (#22)
POST    | /api/v2/payments/easebuzz/create-order                  | Payment Initiate (#9)
GET     | /api/v2/payments/easebuzz/status/{billId}               | Transaction Status (#10)
POST    | /api/v2/payments/easebuzz/refund/{billId}               | Refund v2 (#12)
GET     | /api/v2/payments/easebuzz/refund-status/{billId}        | Refund Status (#13)
POST    | /api/v2/payments/easebuzz/webhook                       | Payment webhook receiver
POST    | /api/v2/payments/easebuzz/sub-merchant/webhook          | Sub-merchant KYC webhook
POST    | /api/v2/payments/easebuzz/payout/webhook                | Payout webhook receiver

================================================================================
SECTION E: AUDIT FINDINGS
================================================================================
Verified sources used:
  - Submerchant-APIs.yaml (official OpenAPI export: Create, Update, KYC)
  - Slices.yaml (official OpenAPI export: Split Label Create)
  - Official Stoplight docs page (Post-Split Create, Post-Split Retrieve)
  - User-provided reference docs (Verify OTP, Resend OTP — no public YAML)

#  | API                        | URL Check | Hash Check | Fields Check | Verdict
---|----------------------------|-----------|------------|--------------|--------
1  | Create Sub-Merchant        | ✅        | ✅         | ✅           | PASS
2  | Update Sub-Merchant        | ✅        | ✅         | ✅           | PASS (trailing slash diff)
3  | KYC Access Key             | ✅        | ✅         | ✅           | PASS
4  | Verify OTP                 | ✅        | ✅         | ✅           | PASS (ref docs)
5  | Resend OTP                 | ✅        | ✅         | ✅           | PASS (ref docs)
6  | Split Label Create         | ✅        | ✅         | ✅           | PASS
7  | Post-Split Create          | ✅        | ✅         | ✅           | PASS
8  | Post-Split Retrieve        | ✅        | ✅         | ✅           | PASS

Items to address:
  🟡 Update Sub-Merchant trailing slash: YAML says /create (no slash), code uses /create/
  🟡 Split Label Create: payout_percentage is REQUIRED in spec but optional in code

================================================================================
SECTION F: IMPLEMENTATION FILES
================================================================================
Layer 1 — Client (Java):
  EasebuzzApiClient.java      → 16 standard Easebuzz APIs
  EasebuzzWireApiClient.java  →  6 WIRE platform APIs

Layer 2 — Service:
  SubMerchantService.java  → Orchestrates all client calls, DB persistence

Layer 3 — Controller:
  AdminSubMerchantController.java  → 20+ REST endpoints under /admin/sub-merchants/

Layer 4 — Web Admin UI (Angular):
  admin-api.service.ts            → 20+ HTTP methods
  sub-merchants-page.component.ts → Full CRUD UI with action buttons

Layer 5 — Android POS:
  KhanaBookApi.kt         → API endpoints
  EasebuzzSdk v2 (1.0.6)  → Payment initiation via SDK

================================================================================
SECTION G: NEEDED FROM ERA FOR SANDBOX TESTING
================================================================================
1. WIRE-API-KEY for merchant key ADNX3KYX5
2. Pre-existing test sub-merchants on WIRE for lookup tests
3. Confirm merchant_key in WIRE webhook bodies expects sub-merchant ID (S360DILA) vs key (UUID)
4. Verify all 22 API endpoints against sandbox
